<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking Terminal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Anonymous Pro", monospace;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        height: 100vh;
        width: 100vw;
        /* image loaded */
        background: url(hacking\ background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        font-weight: 600;
        font-size: xx-large;
      }
      .text {
        position: absolute;
        top: 197px;
        left: 591px;
        color: lawngreen;
      }
      #text2 {
        top: 228px;
      }
      #text3 {
        top: 258px;
      }
      #text4 {
        top: 288px;
      }
      #text5 {
        top: 323px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text" id="text1"></div>
      <div class="text" id="text2"></div>
      <div class="text" id="text3"></div>
      <div class="text" id="text4"></div>
      <div class="text" id="text5"></div>

      <!-- <img src="hacking background.jpg" alt="" width="1400px"> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
